<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag practise</title>
    <link rel="icon" href="./img/phonepicutres-TA.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body {
            background-color: powderblue;
        }

        img {
            float: left;
        }

        p {
            display: inline;
        }
    </style>
</head>

<body>
    <!-- This is manu bar-->
    <img src="./img/logo.png" alt="logo" style="width: 10%;height:100px;">
    <img src="./img/menu.png" alt="menu" style="width: 90%;height:100px;">

    <!--this is our Banar -->
    <img src="./img/banar.jpg" alt="banar" style="width: 100%;height:100%;">

    <!--This is Galary-->
    <h1 style="text-align: center;"> This is our Galary.</h1>
    <marquee behavior="scroll">
        <img src="img/photo-1534972195531-d756b9bfa9f2.jpeg" style="width: 20%;height:300px; margin:10px">
        <img src="img/photo-1536148935331-408321065b18.jpeg" style="width: 20%;height:300px;margin:10px">
        <img src="img/phonepicutres-TA.jpg" style="width: 20%;height:300px;margin:10px">
        <img src="img/photo-1536148935331-408321065b18.jpeg" style="width: 20%;height:300px;margin:10px">
    </marquee>

    <!--Our Courses-->
    <h1 style="text-align: center;"> We Have two course</h1>
    <h3 style="float: left;margin-left: 300px;margin-top: 100px;">Web Design</h3>
    <h3 style="float: left;margin-left: 600px;margin-top: 100px;">Grafics Design</h3>
    <p style="width: 40%;height:300px; margin-left:100px;float: left;text-align: justify">Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all.[1] The term "web design" is normally used to describe the design process relating to the front-end (client side) design of a website including writing markup. Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and if their role involves creating markup then they are also expected to be up to date with web accessibility guidelines.</p>
    <p style="width: 40%;height:300px; margin-left:100px;float: left;text-align: justify">Graphic design is the process of visual communication and problem-solving through the use of typography, photography, iconography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages.They use typography, visual arts, and page layout techniques to create visual compositions. Common applications of graphic design include corporate design (logos and branding), editorial design (magazines, newspapers and books), wayfinding or environmental design, advertising, web design, communication design, product packaging, and signage.</p>
    <br>

</body>

</html>